# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = locolcrawler.settings

[deploy:localhost]
url = http://localhost:6800/
project = locolcrawler
version = GIT

[deploy:locold]
url = http://104.236.40.66:6800/
username = root
password = Matkh@u123
project = locolcrawler
version = GIT